# smart-room

./: .classpath  .project  build.fxbuild  pom.xml
src/main/java/application/: Main.java  SampleController.java  SoundRecorder.java
src/main/resources/: Sample.fxml
