<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.SampleController">
   <center>
      <Pane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="705.0" fitWidth="1005.0" layoutX="-2.0" layoutY="-3.0">
               <image>
                  <Image url="@img/back.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f51619d" height="177.0" layoutX="92.0" layoutY="424.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
            <Button layoutX="138.0" layoutY="490.0" mnemonicParsing="false" onAction="#recordVoice" prefWidth="212.0" text="Press to talk">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f51619d" height="178.0" layoutX="475.0" layoutY="424.0" stroke="BLACK" strokeType="INSIDE" width="440.0" />
            <Button layoutX="518.0" layoutY="474.0" mnemonicParsing="false" onAction="#lightsOn" text="Lights on">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="518.0" layoutY="515.0" mnemonicParsing="false" onAction="#lightsOff" text="Lights off">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="625.0" layoutY="474.0" mnemonicParsing="false" onAction="#condOn" text="Air conditioner on">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="625.0" layoutY="515.0" mnemonicParsing="false" onAction="#condOff" text="Air conditioner off">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="778.0" layoutY="474.0" mnemonicParsing="false" onAction="#curtainUp" prefHeight="27.0" prefWidth="107.0" text="Curtains up">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="778.0" layoutY="515.0" mnemonicParsing="false" onAction="#curtainDown" text="Curtains down">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Text layoutX="296.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart Room Control Panel">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Text>
            <Line endX="700.0" layoutX="280.0" layoutY="128.0" startX="-250.0" />
            <Text layoutX="555.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default commands">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Text>
            <Text layoutX="138.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voice Control">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Text>
            <Text fx:id="response" layoutX="237.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back !">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <Text layoutX="113.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Watson Assistant:" />
         </children>
      </Pane>
   </center>
</BorderPane>
